{
  "name": "combined-fullstack-app",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server run start"
  },
  "engines": {
    "node": "18.x || 20.x"
  }
}